node('master') { 
print "**** START: SET VARIABLES : START ****" 
def app
def mavenHome = tool 'MVN362' 
//def demoEnv = "${ENVIRONMENT}" 
//def branchName = "${BRANCH_NAME}" 
//def buildNum = "${BUILD_NUMBER}" 
//print "**** END: SET VARIABLES : END ****" 


print "**** START: SCM CHECKOUT : START ****" 
stage 'CHECKOUT' 
checkout scm 
print "**** END: SCM CHECKOUT : END ****" 

//stage 'BUILD APPLICATION'
//sh "${mavenHome} -f ./code/pom.xml clean" 
//sh "${mavenHome} -f ./code/pom.xml install" 

stage('input'){
  input('Do you want to proceed?')
}

stage('Build image') {
//app = docker.build("test-image","-f code/")
app = docker.build("10.1.0.5:8083/test-image:${env.BUILD_NUMBER}","./code/")
} 
 
//stage('Test image') {
        /* Ideally, we would run a test framework against our image.
         * For this example, we're using a Volkswagen-type approach ;-) */

/*        app.inside {
            sh 'echo "Tests passed"'
        }
    }
*/
    stage('Push image') {
        /* Finally, we'll push the image with two tags:
         * First, the incremental build number from Jenkins
         * Second, the 'latest' tag.
         * Pushing multiple tags is cheap, as all the layers are reused. */
      docker.withRegistry('http://10.1.0.5:8083', 'nexus-cred') {
            app.push("${env.BUILD_NUMBER}")
            app.push("latest")
        }
    }
    
    //copy docker-compose file over ssh to swarm node
    def remote = [:]
  remote.name = 'managernode-swarm'
  remote.host = '10.1.0.5'
  remote.user = 'kushal'
  remote.password = 'Welcome@123456'
  remote.allowAnyHosts = true
  stage('Remote SSH') {
    //send docker compose file to swarm manager over ssh
    sshPut remote: remote, from: './docker-compose.yml', into: '.'
  }
  
  //withCredentials([
  //    [$class: 'UsernamePasswordMultiBinding', credentialsId: nexus-cred, usernameVariable: 'USER', passwordVariable: 'PASS'],
  //])
  stage('Remote SSH') {
    //run commands on swarm manager
    
    //login to nexus server
    sshCommand remote: remote, command: "docker login 10.1.0.5:8083"
    //pull latest image from nexus server
    sshCommand remote: remote, command: "docker pull 10.1.0.5:8083/test-image:latest"
    //stack deploy image to docker swarm
    sshCommand remote: remote, command: "docker stack deploy --with-registry-auth --compose-file=docker-compose.yml test-over-ssh"
  }
   

}
