Feature: Validate user can logon to the PwC Demo App:

	@Smoke
	Scenario: PwC DemoApp login
	
		# Request for the app url and user
		Given Demo App URL and user credentials
		
		# User opens app
		When user opens the app
		And user provides username password and submits
		Then user should be able to able to login to the demo app		
		