<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!-- 
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */
--> 
<!DOCTYPE tiles-definitions PUBLIC
         "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
         "http://struts.apache.org/dtds/tiles-config_2_0.dtd">
 

<tiles-definitions>
 	
 	<definition name="landing.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
 		<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/templates/{1}/pages/landing.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="category.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/templates/{1}/pages/category.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" /> 
  	</definition>
  	
  	
  	<definition name="items.manufacturer.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/templates/{1}/pages/items.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" /> 
  	</definition>
  	
  	<definition name="product.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/templates/{1}/pages/product.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="review.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/common/catalog/review.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="search.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/templates/{1}/pages/search.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="customer.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/templates/{1}/pages/customer.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="content.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/templates/{1}/pages/content.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	
  	<!-- Shopping cart TO ADD HEADER, NAV, FOOTER-->
  	<definition name="maincart.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  	  	<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/cart/cart.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<!-- Contact us -->
  	<definition name="contactus.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/merchant/contactus.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<!-- Rate product -->
  	<definition name="rating.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/common/catalog/rateProduct.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<!-- Customer registration - account - orders -->
  	<definition name="register.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/customer/register.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	  	
  	<definition name="customerAccount.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/customer/profile.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="customerPassword.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/customer/changePassword.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="customerAddress.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/customer/address.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="editCustomerAddress.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/customer/editAddress.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="customerOrders.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/customer/orders.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="customerOrder.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/customer/order.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="customerLogon.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/customer/logon.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<!-- One page checkout -->
  	<definition name="checkout.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/checkout/checkout.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<definition name="confirmation.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  	  	<put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" />
  		<put-attribute name="body" value="/pages/shop/common/checkout/confirmation.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	
  	<!--  page not found -->
  	<definition name="404.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/common/notFound.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<!-- timeout -->
  	<definition name="timeout.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/pages/shop/common/timeout.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
  	<!-- access denied -->
  	<definition name="accessDenied.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/WEB-INF/views/error/access_denied.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
   	<definition name="accessDenied.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		<put-attribute name="body" value="/WEB-INF/views/error/access_denied.jsp" />
  	</definition> 
  	
  	<!-- generic error -->
  	<definition name="error.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		 <put-attribute name="header" value="/pages/shop/templates/{1}/sections/header.jsp" />
  		<put-attribute name="navbar" value="/pages/shop/templates/{1}/sections/navbar.jsp" /> 
  		<put-attribute name="body" value="/WEB-INF/views/error/generic_error.jsp" />
  		<put-attribute name="footer" value="/pages/shop/templates/{1}/sections/footer.jsp" />
  	</definition>
  	
   	<definition name="accessDenied.*" template="/pages/shop/templates/{1}/catalogLayout.jsp">
  		<put-attribute name="body" value="/WEB-INF/views/error/generic_error.jsp" />
  	</definition> 	

  	
</tiles-definitions>