message.success=Requête compétée avec succès
message.error=Une erreur est survenue avec cette requête
message.email.success=Votre message a été envoyé avec succès
message.productreview.created=Votre avez créé une revue de produit avec succès
message.email.error=Une erreur est survenue avec l''envoi du message, veuillez essayer plus tard
message.error.shoppingcart.update=Une erreur est survenue pendant la mise à jour du panier d'achat
message.access.denied=Accès refusé
message.username.password=Authentication échouée. Le nom d\\'usager ou le mot de passe est invalide.
message.resource.notfound=La page demandée n'existe pas
message.fielderror=Entrée erronnée
message.timeout=La session est expirée.
message.error.shipping=Une erreur est survenue lors du calcul des coûts d'expédition
NotEmpty=Champs requis
currentpassword.not.empty=Le mot de passe courant ne doit pas être vide
password.notequal=Le nouveau mot de passe et le mot de passe de vérification doivent être identiques
newpassword.not.empty=Le nouveau mot de passe ne doit pas être vide et doit être d''au moins 6 caractères
repeatpassword.not.empty=Le mot de passe de vérification ne doit pas être vide et doit être d''au moins 6 caractères

NotEmpty.store.storename=Le nom de la boutique ne doit pas être vide
NotEmpty.store.storeEmailAddress=Le email de la boutique ne doit pas être vide
Email.store.storeEmailAddress=Le email est invalide
NotEmpty.product.productPrice=Le prix du produit doit être spécifié
NotEmpty.product.manufacturer=Le manufacturier du produit doit être spécifié
NotEmpty.price.code=Le code de prix doit être spécifié
Pattern.price.code=Le code de prix doit être aplha-numérique
Pattern.product.sku=Le sku doit être aplha-numérique
Pattern.merchant.code=Le code du marchand doit être aplha-numérique
Pattern.optionValue.code=Le code doit être aplha-numérique
NotEmpty.optionValue.code=Le code ne doit pas être vide
Pattern.option.code=Le code doit être aplha-numérique
NotEmpty.option.code=Le code ne doit pas être vide
NotEmpty.keyword.keyword=Le mot clé ne doit pas être vide
NotEmpty.review.description=Votre opinion est requise

NotEmpty.customer.userName=Un nom d''usager est requis
NotEmpty.customer.firstName=Le prénom est requis
NotEmpty.customer.lastName=Le nom est requis
NotEmpty.customer.address=L''addresse est requise
NotEmpty.customer.address2=L'addresse est requise
NotEmpty.customer.postalCode=Le code postal est requis
NotEmpty.customer.stateProvince=L''état / province est requis
NotEmpty.customer.phone=Le téléphone est requis
NotEmpty.customer.city=La ville est requise

NotEmpty.origin.address=L'addresse est requise
NotEmpty.origin.postalCode=Le code postal est requis
NotEmpty.origin.city=La ville est requise
NotEmpty.origin.country=Le pays est requis


NotEmpty.customer.emailAddress=L'adresse couriel est requise
Email.customer.emailAddress=L'adresse couriel est invalide
NotEmpty.customer.billing.phone=Le téléphone est requis
NotEmpty.customer.billing.address=L'addresse est requise
NotEmpty.customer.billing.city=La ville est requise
NotEmpty.customer.billing.postalCode=Le code postal est requis
NotEmpty.customer.billing.country=Le pays est requis
NotEmpty.customer.billing.stateProvince=L'état / province est requis
NotEmpty.customer.agreement=Veuillez accepter nos termes et conditions

NotEmpty.customer.shipping.firstName=Le prénom à la livraison ne doit pas être vide
NotEmpty.customer.shipping.lastName=Le nom de famille à la livraisonne doit pas être vide
NotEmpty.customer.shipping.address=L'adresse de livraison ne doit pas être vide
NotEmpty.customer.shipping.city=La ville de livraison ne doit pas être vide
NotEmpty.customer.shipping.postalCode=Le code postal de livraison ne doit pas être vide
NotEmpty.customer.shipping.phone=Le numéro de telephone de livraison ne doit pas être vide
NotEmpty.customer.shipping.stateProvince=L'état / province de la livraison est requis

NotEmpty.order.creditcard.number=Un numéro de carte de crédit valide est requis
NotEmpty.order.creditcard.name=Le nom aparaissant sur la carte de crédit est requis
NotEmpty.order.creditcard.cvv=Les numéros de vérification aparaisasant sur la carte de crédit sont requis
NotEmpty.contact.name=Le nom de la personne contact est requis
NotEmpty.contact.subject=Le sujet du formulaire de contact est requis
NotEmpty.contact.comment=Les commentaires sont requis
Email.contact.email=L'adresse couriel est invalide
NotEmpty.contact.captchaResponseField=La réponse 'Captcha' est requise
NotEmpty.contact.captchaChallengeField=La question 'Captcha' est requise

message.payment.declined=La transaction a été refusée
message.payment.error=Une erreur est survenue en essayant de compléter le paiement, si possible utiliser une autre méthode de paiement.
messages.error.creditcard.cvc=Le numéro de vérification inscrit sur la carte est invalide

message.order.canprocess=La commande peut être complétée
message.name.required=Le nom de l'objet est reuis

message.code.exist=Ce code existe déjà
message.invalid.amount=Montant invalide
message.region.exists=cette région existe déjà
message.region.null=La région ne peut être vide
message.invalid.price=Le format du prix est invalide
message.invalid.rate=Le format du taux est invalide
message.invalid.date=Format de la date invalide
message.maximumWeight.null=Poids maximum ne peut être vide
message.maximumWeight.invalid=Poids maximum doit être supérieur é 0
message.unauthorized=Cette transaction ne peut être complétée
message.code.available=Ce code est disponible
message.image.height=Hauteur de l'image trop grande
message.image.width=Largeur de l'image trop grande
message.image.size=Image trop volumineuse
message.number.invalid=Doit être un nombre valide (ex 5)

message.password.required=Un mot de passe est requis
message.password.repeat.required=Le mot de passe répété est requis
message.username.required=Le code d'usager est requis
message.username.notfound=Le code d'usager n'existe pas
message.price.cents=SVP entrer un maximum de 99 sous
message.security.cannotrevoke.superadmin=Le groupe Super Admin ne peut être révoqué
message.cannot.empty=ne peut être vide
message.password.different=Le nouveau mot de passe et le mot de passe répété doivent être identiques
message.password.invalid=Mot de passe invalide
message.password.length=Le mot de passe doit avoir au moins 6 caractéres
message.password.reset=Le mot de passe a été ré-initialisé
message.password.checkpassword.identical=Les deux mots de passe doivent être identiques

message.security.caanotremovesuperadmin=Il n'est pas possible de détruire un usager super admin

message.group.alerady.exists=Le groupe {0} existe déjà

message.product.association=Cette entité est associée é un ou plusieurs produits. Veuillez détruire les associations et ré-essayer é nouveau.
message.notexist.customer=Le client n'existe pas

message.optionset.optionassociationexists=Cette association d'options existe déjà
message.optionset.noassociation=Choisir une option et une valeur d'option


message.productoption.required=Un attribut/option de produit est requis
message.productoptionvalue.required=Une valeur d'attribut/option de produit est requis
message.product.language=Le produit n'a pas été configuré pour ce language. Veuillez éditer le produit et ajouter les informations pour cette langue.

messages.error.creditcard.number=Le numéro de carte de crédit est invalide
messages.error.creditcard.dateformat=La date d\\'expiration de la carte de crédit est invalide

message.content.missing.agreement=Le contenu défini avec le code 'agreement' n'existe pas

merchant.storeId.invalid=Le numéro de marchand est invalide
merchant.files.invalid=Veuillez fournir un ou plusieurs fichiers é charger
merchant.zone.invalid=L'état / province est requise

NotEmpty.order.customerFirstName=Le prénom du client ne doit pas être vide
NotEmpty.order.customerLastName=Le nom de famille du client ne doit pas être vide
NotEmpty.order.customerStreetAddress=L'adresse du client ne doit pas être vide
NotEmpty.order.customerCity=La ville du client ne doit pas être vide
NotEmpty.order.customerPostCode=Le code postal du client ne doit pas être vide
NotEmpty.order.customerTelephone=Le numero de telephone du client ne doit pas être vide
Email.order.customerEmailAddress=Le email du client est invalide
NotEmpty.order.customerEmailAddress=Le email du client ne doit pas être vide

NotEmpty.order.billingName=Le nom de facturation ne doit pas être vide
NotEmpty.order.billingStreetAddress=L'adresse de facturation ne doit pas être vide
NotEmpty.order.billingCity=La ville de facturation ne doit pas être vide
NotEmpty.order.billingState=La province de facturation ne doit pas être vide
NotEmpty.order.billingPostCode=Le code postal de facturation ne doit pas être vide

NotEmpty.customer.FirstName=Le prenom du client ne doit pas être vide
NotEmpty.customer.LastName=Le nom de famille du client ne doit pas être vide
NotEmpty.customer.StreetAddress=L'adresse du client ne doit pas être vide
NotEmpty.customer.City=La ville du client ne doit pas être vide
NotEmpty.customer.PostCode=Le code postal du client ne doit pas être vide
NotEmpty.customer.Telephone=Le numero de telephone du client ne doit pas être vide
Email.customer.EmailAddress=Le email du client est invalide
NotEmpty.customer.EmailAddress=Le email du client ne doit pas être vide

NotEmpty.customer.billingCompany=Le nom de compagnie ne doit pas être vide
NotEmpty.customer.billingFirstName=Le prénom de facturation ne doit pas être vide
NotEmpty.customer.billingLastName=Le nom de facturation ne doit pas être vide
NotEmpty.customer.billingStreetAddress=L'adresse de facturation ne doit pas être vide
NotEmpty.customer.billingCity=La ville de facturation ne doit pas être vide
NotEmpty.customer.billingState=La province de facturation ne doit pas être vide
NotEmpty.customer.billingCountry=Le pays de facturation ne doit pas être vide
NotEmpty.customer.billingPostCode=Le code postal de facturation ne doit pas être vide

NotEmpty.customer.shippingCountry=Le pays de livraison ne doit pas être vide

NotEmpty.taxClass.code=Le code de la classe de taxe est requis
NotEmpty.taxClass.title=Le nom de la classe de taxe est requis
message.taxclass.alreadyexist=Le code de classe existe déjà
NotEmpty.taxRate.code=Le code du taux de taxation est requis
NotEmpty.taxRate.unique.code=Le code du taux de taxation doit être unique
NotEmpty.taxRate.rateText=Le taux de taxation est requis
NotEmpty.taxRateDescription.name=Le nom du taux de taxation est requis
NotNull.taxRate.parent=Le taux de taxation parent doit être sélectionné


message.noshipping.configured=Aucune méthode de livraison configurée
message.noshipping=La livraison n'est pas disponible
message.noshippingerror=La livraison n'est pas disponible, veuillez valider le pays, la province ou l'état ainsi que le code postal de livraison

message.login.duallogin=Le système ne supporte pas 2 authentifications sur le même fureteur

User.resetPassword.resetSuccess=Le mot de passe a été changé. Vous recevrez votre nouveau mot de passe par courriel.
User.resetPassword.wrongSecurityQtn=La réponse à la question de sécurité est invalide
User.resetPassword.userNotFound=L'usager spécifié n`existe pas
User.resetPassword.Error=Une erreur s'est produite, contactez l'administrateur

validaion.recaptcha.not.matched=Saisie du champs 'captcha' invalide
registration.username.not.empty=Veuillez fournir un nom d'usager
registration.password.not.empty=Veuillez fournir un mot de passe valide
registration.username.length.invalid=Le nom d\\'usager doit contenir au moins 6 caractères
registration.firstName.invalid=Le prénom est obligatoire
registration.lastName.invalid=Le nom est obligatoire
messages.invalid.email=Veuillez fournir une adress courriel valide
registration.username.already.exists = Ce nom d'usager existe déjà
registration.failed=Une erreur est survenue lors de l'enregistrement veuillez recommencer plus tard
currentpassword.not.empty=Veuillez fournir votre mot de passe actuel
newpassword.not.empty=Veuillez fournir un nouveau mot de passe valide
repeatpassword.not.empty=Veuillez répéter le nouveau mot de passe
message.invalidpassword=Mot de passe invalide

error.code.99=Une erreur s\\'est produite en essayant de traîter le paiement (99)

